# ccoCommonUtils

./: pom.xml
src/main/java/com/dev/watersy/: ReceiptUtils.java
src/test/java/com/dev/watersy/: AppTest.java
